HOST=localhost

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES_SCHEMA=public
POSTGRES_DATABASE=demo_hackatone

JWT_SECRET=Zmpkc25mbXNkamZzbmRqd3JlZWUzMjRtZG1mZG1rbGZtc2YyM3JmZHM=


MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ADDRESS=romatempforjet@gmail.com
MAIL_PASSWORD=ydkl aobk ctcc jloj
MAIL_CONFIRMATION_LINK=http://localhost:8080/api/auth/confirm/


MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin